# MCMacOSInputFixes

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/hamarb123/macos_input_fixes/: Common.java  FabricReflectionHelper.java  MacOSInputFixesClientMod.java  ModOptions.java
src/main/java/com/hamarb123/macos_input_fixes/mixin/: HandledScreenMixin.java  KeyboardMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseInvokerMixin.java  MouseMixin.java  PlayerInventoryMixin.java  ScreenMixin.java
src/main/java/com/hamarb123/macos_input_fixes/mixin/gui/: CyclingButtonWidgetBuilderMixin3.java  GameOptionsAccessor.java  OptionListWidgetMixin8.java  SimpleOptionMixin1.java
src/main/resources/: fabric.mod.json  macos_input_fixes.mixins.json
