# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.7
	maven_group = com.hamarb123.macos_input_fixes
	archives_base_name = macos-input-fixes-neoforge

loom.platform=neoforge
